spring.data.mongodb.uri=mongodb+srv://sharath:shoppingcart@cluster0.mme2jtk.mongodb.net/shoopping-cart
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=product-service
server.port=0